server:
  port: 7777
ais:
  token:
    secret: 5ThmydpUDzsYbC4fkxw1iWWbi1vwHenI
    expiration: 172800
  task:
    synchronize-vessels-cron: 0 */15 * * * ?
    check-vessels-zone-cron: 0 */3 * * * ?
    send-notification-cron: 0 */3 * * * ?
  ais:
    url: https://www.barentswatch.no/bwapi/v2/geodata/ais
  vessel:
    url: https://www.barentswatch.no/bwapi/v1/geodata/vessel
  externaltoken:
    refresh:
      url: https://id.barentswatch.no/connect/token
      secret: jakistamsecret2
      client: plucinski.krzysztof.85%40gmail.com%3ATest
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
      ais:
        requestInterceptors:
          - pl.plucinski.ais.external.token.RefreshTokenInterceptor
      vessel:
        requestInterceptors:
          - pl.plucinski.ais.external.token.RefreshTokenInterceptor
spring:
  datasource:
    url: jdbc:postgresql://database:5432/ais
    username: postgres
    password: somepass
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect
